{
	"name": "<AvatarItemRemove>",
	"version": "1.0.0",
	"manifest_version": 2,
	"icons": { "48": "icon.png" },
	"homepage_url": "http://oc.tc/Pugzy",
	"description": "Removes Minecraft from the OCN website.",
    "content_scripts": [
        {
            "matches": [
                "http://oc.tc/*",
                "https://oc.tc/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}